;RSGallery2 latest images module: shows latest images from the Joomla extension RSGallery2 (www.rsgallery2.nl).
;@copyright (C) 2012 RSGallery2 Team
;@license http://www.gnu.org/copyleft/gpl.html GNU/GPL
MOD_RSGALLERY2_LATEST_IMAGES="RSGallery2 Latest Images module"
MOD_RSGALLERY2_LATEST_IMAGES_DESC="Module to show latest images from RSGallery2"
MOD_RSGALLERY2_LATEST_IMAGES_NUMBER_OF_IMAGES="Number of images (row number times column number)"
MOD_RSGALLERY2_LATEST_IMAGES_NUMBER_OF_ROWS="Number of rows"
MOD_RSGALLERY2_LATEST_IMAGES_NUMBER_OF_ROWS_DESC="Number of rows to show image(s)"
MOD_RSGALLERY2_LATEST_IMAGES_NUMBER_OF_COLUMNS="Number of columns"
MOD_RSGALLERY2_LATEST_IMAGES_NUMBER_OF_COLUMNS_DESC="Number of columns to show image(s)"
MOD_RSGALLERY2_LATEST_IMAGES_DISPLAY_TYPE="Display type of image to show"
MOD_RSGALLERY2_LATEST_IMAGES_DISPLAY_TYPE_DESC="RSGallery2 stores the original (depending on settings), a display sized image and a thumbnail sized image. User can select which display type is to be used."
MOD_RSGALLERY2_LATEST_IMAGES_DISPLAY_TYPE_THUMB="Thumbnail sized image"
MOD_RSGALLERY2_LATEST_IMAGES_DISPLAY_TYPE_DISPLAY="Display sized image"
MOD_RSGALLERY2_LATEST_IMAGES_DISPLAY_TYPE_ORIGINAL="Original sized image (if available)"
MOD_RSGALLERY2_LATEST_IMAGES_DISPLAY_OPTION="Display option"
MOD_RSGALLERY2_LATEST_IMAGES_DISPLAY_OPTION_DESC="Horizontal or vertical display of module"
MOD_RSGALLERY2_LATEST_IMAGES_DISPLAY_NAME="Display image name"
MOD_RSGALLERY2_LATEST_IMAGES_DISPLAY_NAME_DESC="Display image name below the image"
MOD_RSGALLERY2_LATEST_IMAGES_DISPLAY_DATE="Display date"
MOD_RSGALLERY2_LATEST_IMAGES_DISPLAY_DATE_DESC="Do you want to display the date of the latest added image(s)?"
MOD_RSGALLERY2_LATEST_IMAGES_DATE_FORMAT="Date format"
MOD_RSGALLERY2_LATEST_IMAGES_DATE_FORMAT_DESC="What format do you want the date to have (for example, d-m-Y | d/m/Y | m-d-Y : G-i). See http://nl3.php.net/date for more info about this."
MOD_RSGALLERY2_LATEST_IMAGES_IMAGECSSSIZE_SPACER="Set size of image, use one (!) of these to make the image smaller"
MOD_RSGALLERY2_LATEST_IMAGES_IMAGE_HEIGHT="CSS img element height parameter"
MOD_RSGALLERY2_LATEST_IMAGES_IMAGE_HEIGHT_DESC="Enter the size of the CSS height attribute of the image to show in pixels. If '0' is entered there won't be a height specified for img element and the actual height of the image will be taken.<br /><br />Notes:<br />- set one or both settings for image height and width to 0, this will keep the aspect ratio of the image, if you set a size for both the image will be stretched.<br />- do not set the size larger than the actual image size, e.g. when a thumb size image has a size of 50x50 pixels, don't set either size to larger than 50, rather use the larger display or original image."
MOD_RSGALLERY2_LATEST_IMAGES_IMAGE_WIDTH="CSS img element width parameter"
MOD_RSGALLERY2_LATEST_IMAGES_IMAGE_WIDTH_DESC="Enter the size of the CSS width attribute of the image to show in pixels. If '0' is entered there won't be a width specified for img element and the actual width of the image will be taken.<br /><br />Notes:<br />- set one or both settings for image height and width to 0, this will keep the aspect ratio of the image, if you set a size for both the image will be stretched.<br />- do not set the size larger than the actual image size, e.g. when a thumb size image has a size of 50x50 pixels, don't set either size to larger than 50, rather use the larger display or original image."
MOD_RSGALLERY2_LATEST_IMAGES_DIVCSSSIZE_SPACER="Set size of div, use this to crop the image"
MOD_RSGALLERY2_LATEST_IMAGES_DIV_HEIGHT="CSS div element height parameter"
MOD_RSGALLERY2_LATEST_IMAGES_DIV_HEIGHT_DESC="Enter the size of the CSS height attribute of the div that holds the image in pixels. This will crop the image. If '0' is entered there won't be a height specified for the div element and it will fit the actual height of the image."
MOD_RSGALLERY2_LATEST_IMAGES_DIV_WIDTH="CSS div element width parameter"
MOD_RSGALLERY2_LATEST_IMAGES_DIV_WIDTH_DESC="Enter the size of the CSS width attribute of the div that holds the image in pixels. This will crop the image. If '0' is entered there won't be a width specified for the div element and it will fit the actual width of the image."
MOD_RSGALLERY2_LATEST_IMAGES_DIVNAMECSSSIZE_SPACER="Set size of div with the name of the image"
MOD_RSGALLERY2_LATEST_IMAGES_DIVNAME_HEIGHT="CSS div element height parameter for name of image"
MOD_RSGALLERY2_LATEST_IMAGES_DIVNAME_HEIGHT_DESC="Enter the size of the CSS height attribute of the dive that holds the name of the image, in pixels. If '0' is entered there won't be a height specified for the div element.<br />There is no width parameter to set the width of this div element since the width of the 'CSS div element width parameter' would overrule this."
MOD_RSGALLERY2_LATEST_IMAGES_GALLERY_IDS="Select galleries to show images from"
MOD_RSGALLERY2_LATEST_IMAGES_GALLERY_IDS_DESC="Select galleries to show images from where multiple galleries are separated by a comma, e.g. '3,8,42' or '5'. If you want to show images from all galleries enter '0'. <br /><br />Access level of user will be taken into account, so if a user is not allowed to see gallery 2 its images won't show even if you put it here.<br /><br />The gallery id numbers to use can be found here: Backend > Components > RSGallery2 > Galleries, in the column ID."
MOD_RSGALLERY2_LATEST_IMAGES_INCLUDE_CHILDREN="Include subgalleries"
MOD_RSGALLERY2_LATEST_IMAGES_INCLUDE_CHILDREN_DESC="When a user enters a selection of galleries, e.g. '3,8,42' and selects 'no' here, only images from those three galleries will be shown. If 'yes' is selected the images from subgalleries to these galleries will be shown as well. <br /><br />If a user does not have view access for a (sub)gallery, its images won't be shown."