<?php
/*new*/DEFINE("_RSGALLERY_LICENSE",			"License");
/*new*/DEFINE("_RSGALLERY_CONF_GENERALTAB",		"General");
/*new*/DEFINE("_RSGALLERY_CONF_IMAGESTAB",		"Images");
/*new*/DEFINE("_RSGALLERY_CONF_DISPLAY",		"Display");
/*new*/DEFINE("_RSGALLERY_CONF_USERS",		"Users");
/*new*/DEFINE("_RSGALLERY_HEAD_CONFIG",		"Configuration");
/*new*/DEFINE("_RSGALLERY_HEAD_CPANEL",		"Control Panel");
/*new*/DEFINE("_RSGALLERY_HEAD_EDIT",		"Edit");
/*new*/DEFINE("_RSGALLERY_HEAD_UPLOAD",		"Upload");
/*new*/DEFINE("_RSGALLERY_HEAD_UPLOAD_ZIP",		"Upload ZIP-file");
/*new*/DEFINE("_RSGALLERY_HEAD_CONSDB",		"Consolidate database");
/*new*/DEFINE("_RSGALLERY_HEAD_LOG",		"Changelog");
/*new*/DEFINE("_RSGALLERY_HEAD_CONF_VARIA",		"Configuration Variables");
/*new*/DEFINE("_RSGALLERY_HEAD_CONF_RAW_EDIT",		"Configuration Raw Edit");
/*new*/DEFINE("_RSGALLERY_CONF_OPTION_TABLE",		"Table");
/*new*/DEFINE("_RSGALLERY_CONF_OPTION_FLOAT",		"Float");
/*new*/DEFINE("_RSGALLERY_CONF_OPTION_MAGIC",		"Magic(not supported yet!)");
/*new*/DEFINE("_RSGALLERY_CONF_OPTION_L2R",		"Left to Right");
/*new*/DEFINE("_RSGALLERY_CONF_OPTION_R2L",		"Right to Left");
/*new*/DEFINE("_RSGALLERY_CONF_OPTION_PROP",		"Proportional");
/*new*/DEFINE("_RSGALLERY_CONF_OPTION_SQUARE",		"SQUARE");
/*new*/DEFINE("_RSGALLERY_CONF_OPTION_DEFAULT_SIZE",		"Default Size");
/*new*/DEFINE("_RSGALLERY_CONF_OPTION_REZ_LARGE",		"Resize larger pics");
/*new*/DEFINE("_RSGALLERY_CONF_OPTION_REZ_SMALL",		"Resize smaller pics");
/*new*/DEFINE("_RSGALLERY_CONF_OPTION_REZ_2FIT",		"Resize pics to fit");
/*new*/DEFINE("_RSGALLERY_CONF_OPTION_TL",		"Top left");
/*new*/DEFINE("_RSGALLERY_CONF_OPTION_TC",		"Top Center");
/*new*/DEFINE("_RSGALLERY_CONF_OPTION_TR",		"Top right");
/*new*/DEFINE("_RSGALLERY_CONF_OPTION_L",		"Left");
/*new*/DEFINE("_RSGALLERY_CONF_OPTION_C",		"Center");
/*new*/DEFINE("_RSGALLERY_CONF_OPTION_R",		"Right");
/*new*/DEFINE("_RSGALLERY_CONF_OPTION_BL",		"Bottom left");
/*new*/DEFINE("_RSGALLERY_CONF_OPTION_BC",		"Bottom center");
/*new*/DEFINE("_RSGALLERY_CONF_OPTION_BR",		"Bottom right");
/*new*/DEFINE("_RSGALLERY_SELECT_GAL_TOP",		"Top");
/*new*/DEFINE("_RSGALLERY_NEW",				"New!");
/*new*/DEFINE("_RSGALLERY_UPLOAD_FORM_IMAGE",		"Image");
/*new*/DEFINE("_RSGALLERY_BATCH_DELETE",	"Delete");
/*new*/DEFINE("_RSGALLERY_BATCH_TITLE",		"Title");
/*new*/DEFINE("_RSGALLERY_BATCH_GAL",		"Gallery");
/*new*/DEFINE("_RSGALLERY_BATCH_UPLOAD",	"Upload");
/*new*/DEFINE("_RSGALLERY_GAL_MANAGE",		"Gallery Manager");
/*new*/DEFINE("_RSGALLERY_GAL_MAX_LEVELS",		"Max Levels");
/*new*/DEFINE("_RSGALLERY_GAL_FILTER",		"Filter");
/*new*/DEFINE("_RSGALLERY_GAL_NAME",		"Name");
/*new*/DEFINE("_RSGALLERY_GAL_PUBLISHED",		"Published");
/*new*/DEFINE("_RSGALLERY_GAL_REORDER",		"Reorder");
/*new*/DEFINE("_RSGALLERY_GAL_HITS",		"Hits");
/*new*/DEFINE("_RSGALLERY_GAL_GAL",		"Gallery");
/*new*/DEFINE("_RSGALLERY_GAL_DETAILS",		"Details");
/*new*/DEFINE("_RSGALLERY_GAL_DESCR",		"Description");
/*new*/DEFINE("_RSGALLERY_GAL_PARENT",		"Parent Item");
/*new*/DEFINE("_RSGALLERY_GAL_THUMB",		"Gallery thumbnail");
/*new*/DEFINE("_RSGALLERY_GAL_ORDERING",		"Ordering");
/*new*/DEFINE("_RSGALLERY_GAL_PUBLISHED",		"Published");
/*new*/DEFINE("_RSGALLERY_GAL_PARAMETERS",		"Parameters");
/*new*/DEFINE("_RSGALLERY_INSTALL_THUMBDIR",			"Thumbdirectory is:");
/*new*/DEFINE("_RSGALLERY_INSTALL_MENU_ICON_OK",		"Menu Image RSGallery2 succesfully changed");
/*new*/DEFINE("_RSGALLERY_INSTALL_MENU_ICON_ERROR",		"Menu image could not be changed");
/*new*/DEFINE("_RSGALLERY_INSTALL_DIR_EXISTS",			" already exists");
/*new*/DEFINE("_RSGALLERY_ISNTALL_IS_CREATED",			" is created");
/*new*/DEFINE("_RSGALLERY_INSTALL_NOT_CREATED",			" could not be created");
/*new*/DEFINE("_RSGALLERY_ISNTALL_DB_OK",				"Database tables created succesfully.");
/*new*/DEFINE("_RSGALLERY_INSTALL_FILE_COPY_FROM",		"File copied from ");
/*new*/DEFINE("_RSGALLERY_INSTALL_FILE_COPY_TO",		" to ");
/*new*/DEFINE("_RSGALLERY_INSTALL_FILE_NOTCOPY_FROM",	"cannot copy file from ");
/*new*/DEFINE("_RSGALLERY_INSTALL_DIR_CREATED",			"Directory created: ");
/*new*/DEFINE("_RSGALLERY_DELGAL_PROCES",				"Processing: ");
/*new*/DEFINE("_RSGALLERY_DELGAL_OK",					"Directory structure deleted!");
/*new*/DEFINE("_RSGALLERY_DELGAL_NOTOK",				"Deleting old directory structure failed.");
/*new*/DEFINE("_RSGALLERY_DELGAL_NO_OLD_DIR",			"No old directory structure found. Let's continue");
/*new*/DEFINE("_RSGALLERY_PERMS_NOT_EXIST",				" Does not exist. Please create manually though FTP and check permissions");
/*new*/DEFINE("_RSGALLERY_PERMS_NOT_SET",				" was found, but correct permissions(777) could not be set.\nPermissions are currently set at ");
/*new*/DEFINE("_RSGALLERY_PERMS_NOT_SET_TRY_FTP",		".<br />Please try to correct these permissions though FTP.");
/*new*/DEFINE("_RSGALLERY_PERMS_OK",					" was found, permissions are OK.");
/*new*/DEFINE("_RSGALLERY_INSTALL_COMPLETE",			"Installation of RSGallery is completed");
/*new*/DEFINE("_RSGALLERY_INSTALL_STATUS_MSGS",			"If there are any status messages that need attention, please do so now, before going to the Control Panel.");
/*new*/DEFINE("_RSGALLERY_TABLEDEL_OK",					" is deleted");
/*new*/DEFINE("_RSGALLERY_TABLEDEL_NOTOK",				" could not be deleted.<br />Delete manually.");
/*new*/DEFINE("_RSGALLERY_MIGRATE_NOT_ALL",			"Not all file information was migrated to RSGallery2 database, due to unknown reasons(");
/*new*/DEFINE("_RSGALLERY_MIGRATE_OUT_OF",			" out of ");
/*new*/DEFINE("_RSGALLERY_MIGRATE_ENTRIES_OK",		" entries processed)");
/*new*/DEFINE("_RSGALLERY_MIGRATE_ALL",				"All file information migrated to RSGallery2 database(");
/*new*/DEFINE("_RSGALLERY_MIGRATE_NOT_ALL_GAL",		"Not all gallery information was migrated to RSGallery2 database, due to unknown reasons(");
/*new*/DEFINE("_RSGALLERY_MIGRATE_ALL_GAL",			"All gallery information migrated to RSGallery2 database(");
/*new*/DEFINE("_RSGALLERY_MIGRATE_ALL_FILES",		"Files succesfully copied to new structure");
/*new*/DEFINE("_RSGALLERY_MIGRATE_NOTALL_FILES",		"There were errors copying files to the new structure");
/*new*/DEFINE("_RSGALLERY_MIGRATE_ZOOM_OK",		"migration of Zoom Gallery completed. Goto the Control Panel.");
/*new*/DEFINE("_RSGALLERY_UPGRADE_RSG",		"Upgrade from RSGallery");
/*new*/DEFINE("_RSGALLERY_UPGRADE_REC_FULL",		"Component found, but no version information available.<br />Full install is recommended.");
/*new*/DEFINE("_RSGALLERY_UPGRADE_FILES_TRANF",		"Original files succesfully transfered");
/*new*/DEFINE("_RSGALLERY_UPGRADE_FILES_TRANF_ERROR",		"There were errors transferring original files to the new structure.\nPlease check via FTP");
/*new*/DEFINE("_RSGALLERY_UPGRADE_THUMB_TRANF",		"Thumb files succesfully transfered");
/*new*/DEFINE("_RSGALLERY_UPGRADE_THUMB_TRANF_ERROR",		"There were errors transferring thumb files to the new structure.<br />Please check via FTP");
/*new*/DEFINE("_RSGALLERY_UPGRADE_DISP_CREATE",		"Display images created succesfully.");
/*new*/DEFINE("_RSGALLERY_UPGRADE_DISP_CREATE_ERROR",		"Failed to create some or all of the display images.<br />Contact the developers of this component.");
/*new*/DEFINE("_RSGALLERY_UPGRADE_TABLE",		"Table ");
/*new*/DEFINE("_RSGALLERY_UPGRADE_TABLE_ALTER_OK",		" is succesfully altered");
/*new*/DEFINE("_RSGALLERY_UPGRADE_TABLE_ALTER_ERROR",		" is NOT succesfully altered");
/*new*/DEFINE("_RSGALLERY_UPGRADE_TABLE_RENAME_OK",		" is succesfully renamed");
/*new*/DEFINE("_RSGALLERY_UPGRADE_TABLE_RENAME_ERROR",		"");
/*new*/DEFINE("_RSGALLERY_UPGRADE_DUMMY_ERROR",		"Error creating dummy tables. Uninstall of RSGallery 2.0 beta 5 might not work.");
/*new*/DEFINE("_RSGALLERY_UPGRADE_NOT_POSSIBLE",		"Upgrade not possible.No upgradable RSGallery found\nFull install is recommended.");
/*new*/DEFINE("_RSGALLERY_UPGRADE_SUCCESS",		"Upgrade to RSGallery2 is completed.\nYou can now safely uninstall the old RSGallery");
/*new*/DEFINE("_RSGALLERY_MIGRATION",		"Migration");
/*new*/DEFINE("_RSGALLERY_MIGRATION_NO_SYSTEMS",		"No other gallerysystems installed");
/*new*/DEFINE("_RSGALLERY_MIGRATION_NOT_VALID",		"is not a valid migration type.");
?>